{
  "script_params": 
    {
      "NOT_AT_DESK_MSG":{
        "label": "Not At Desk Message",
        "script_key": "NOT_AT_DESK_MSG",
        "help_text": "Message to send when you are not at your desk",
        "data_type": "text",
        "value": "I'm not at my desk. Sorry.",
        "user_editable": true
      },

      "FINDME_MSG":{
        "label": "Find Me Message",
        "script_key": "FINDME_MSG",
        "help_text": "Message that tells customer you'll be right with them",
        "data_type": "text",
        "value": "Please wait a moment.",
        "user_editable": true
      },
      "AWAY_MSG":{
        "label": "Away Message",
        "script_key": "AWAY_MSG",
        "help_text": "Message when in 'Away' mode ",
        "data_type": "text",
        "value": "I'm not here right now.",
        "user_editable": true
      },
      "WELCOME_MSG":{
        "label": "Welcome Message",
        "script_key": "WELCOME_MSG",
        "help_text": "Message to send when conversation starts",
        "data_type": "text",
        "value": "Thank you for contacting AAA!",
        "user_editable": false
      },
      "SIGNATURE_MSG":{
        "label": "Signature",
        "script_key": "SIGNATURE_MSG",
        "help_text": "Message to send when conversation ends",
        "data_type": "text",
        "value": "",
        "user_editable": false
      },

      "NOTE_COLLECTION_MSG":{
        "label": "Note Collection Message",
        "script_key": "NOTE_COLLECTION_MSG",
        "help_text": "Message to send when we ask if they want to leave a note",
        "data_type": "text",
        "value": "Would you like to leave a note?",
        "user_editable": false
      },
      "NOTE_HELP_MSG":{
        "label": "Note Help",
        "script_key": "NOTE_HELP_MSG",
        "help_text": "Message to send to provide help while note taking",
        "data_type": "text",
        "value": "Send a message with a single period to end note taking.",
        "user_editable": false
      },
      "NOTE_TERMINATION_CHAR":{
        "label": "Note Termination Character",
        "script_key": "NOTE_TERMINATION_CHAR",
        "help_text": "Character to send to end note taking",
        "data_type": "text",
        "value": ".",
        "user_editable": false
      },
      "COLLECT_NAME":{
        "label": "Collect Name",
        "script_key": "COLLECT_NAME",
        "help_text": "Enables name collection",
        "data_type": "boolean",
        "value": true,
        "user_editable": false
      },
      "COLLECT_ALTERNATE_CONTACT":{
        "label": "Collect Alternate Contact",
        "script_key": "COLLECT_ALTERNATE_CONTACT",
        "help_text": "Enables alternate contact collection",
        "data_type": "boolean",
        "value": true,
        "user_editable": false
      },
      "COLLECT_REASON":{
        "label": "Collect Reason",
        "script_key": "COLLECT_REASON",
        "help_text": "Enables reason collection",
        "data_type": "boolean",
        "value": true,
        "user_editable": false
      },
       "COLLECT_NOTE":{
        "label": "Collect Note",
        "script_key": "COLLECT_NOTE",
        "help_text": "Enables note collection",
        "data_type": "boolean",
        "value": true,
        "user_editable": false
      }
  }
}
